.list{
  width: 100%;
  height: 65vh;
  justify-content: left;
  margin-left: 1vw;
  margin-right: 1vw;
  gap: 1vw;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-top: 1vh;
  margin-bottom: 1vh;
  grid-auto-rows: 250px; 
}
.list-item{
  box-sizing: border-box;
  background-color: #006C4F;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  justify-content: center;
  align-items: center;
  display: flex; 
}
.item-text{
  font-size: 100px;
  font-family :'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: white;
}
#root{
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.footer-container{
  display: flex;
  justify-content: center;
  padding: 20px;
}
.App{
  height: 100%;
  margin: 0;
}